
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>麻婆豆腐的做法_麻婆豆腐怎么做_菜谱_美食天下</title>    
<meta name="keywords" content="麻婆豆腐,麻婆豆腐的做法,麻婆豆腐的家常做法,麻婆豆腐怎么做,麻婆豆腐的做法步骤,麻婆豆腐的最正宗做法,麻婆豆腐怎么做好吃" />
<meta name="description" content="1.主料；豆腐一块400克、牛肉末50克；调料：豆瓣酱30克、豆豉20克、盐2克、鸡粉2克、酱油15克、黄酒10克、大蒜末20克、肉汤300ml、水淀粉适量、花生油30克；配料：青蒜末30克、花椒面1……" />
<meta name="renderer" content="webkit">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.meishichina.com/recipe/7533/">
<link rel="alternate" media="only screen and (max-width: 640px)"  href="https://m.meishichina.com/recipe/7533/">
<link rel="shortcut icon" href="https://static.meishichina.com/v6/img/lib/f.ico"/>
<link rel="apple-touch-icon" href="https://static.meishichina.com/v6/img/lib/wapico.png" />
<link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/all.css?v=032">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/1103991/meishichina-right-block-2023-0', [300, 250], 'div-gpt-ad-1696146530580-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/1103991/meishichina-right-block-2023-1', [[300, 250], [300, 510]], 'div-gpt-ad-1670053683094-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

</head>
<body>
<div class="top-bar" id="J_top_bar">
<ul class="bar-left left">
	<li><a title="美食天下" href="https://www.meishichina.com/" target="_blank" class="top_bar_logo"><i>美食天下</i>首页</a></li>
    <li><a title="菜谱" href="https://home.meishichina.com/recipe.html" target="_blank">菜谱</a></li>
	<li><a title="食材" href="https://www.meishichina.com/YuanLiao/" target="_blank">食材</a></li>
	<li><a title="专题" href="https://www.meishichina.com/mofang/" target="_blank">专题</a></li>
	<li><a title="笔记" href="https://home.meishichina.com/pai/" target="_blank">笔记</a></li>
	<li><a title="社区" href="https://home.meishichina.com/" target="_blank">社区</a></li>
    <li><a title="活动" href="https://home.meishichina.com/event/" target="_blank">活动</a></li>
	<li><a title="搜索" href="https://home.meishichina.com/search/" target="_blank">搜索</a></li>
	<li class="top_bar_more"><i></i>
		<div>
			<a title="饮食健康" href="https://www.meishichina.com/Health/" target="_blank">饮食健康</a>
			<a title="烘焙" href="https://hongbei.meishichina.com/" target="_blank">烘焙</a>
			<a title="妈妈派" href="https://mamapai.meishichina.com/" target="_blank">妈妈派</a>
		</div>
	</li>
</ul>
<a href="https://www.meishichina.com/Mobile/" target="_blank" class="nr3"><img src="https://static.meishichina.com/v6/img/lib/nr3.png" width="18" height="18" />客户端</a>
<div class="right" id="J_top_bar_user"></div>
</div>

<div class="w logo_wrap2">
	<div class="logo_inner left">
		<a href="https://www.meishichina.com/" title="美食天下">美食天下</a>
	</div>
	<div class="logo_current left">
		<h1><a href="https://home.meishichina.com/recipe.html" title="菜谱">菜谱</a></h1>
	</div>
	<div class="logo_search right">
		<div class="searchBox J_search">
			<a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a><input type="text" id="q" class="search_Text J_searchTxt right">
		</div>
	</div>
	<div class="logo_nav">
		<a class=on href="https://home.meishichina.com/recipe.html" title="菜谱大全">菜谱首页<i></i><b></b></a>
		<a  href="https://home.meishichina.com/recipe-type.html" title="菜谱分类">分类<i></i><b></b></a>
		<a href="https://home.meishichina.com/collect/" title="菜单">菜单<i></i><b></b></a>
		<a  href="https://home.meishichina.com/show-top-type-recipe.html" title="菜谱排行">排行<i></i><b></b></a>
		<span class="linespan"></span>
		<a href="https://www.meishichina.com/YuanLiao/" title="食材" target="_blank">食材</a>
		<a href="https://www.meishichina.com/YuanLiao/gongxiao/" title="食疗食补"  target="_blank">食疗食补</a>
	</div>
</div>
<div class="nav_wrap2">
	<ul>  
				<li><a title="菜谱大全" href="https://home.meishichina.com/recipe.html">首页</a></li>
		<li><a title="热菜" href="https://home.meishichina.com/recipe/recai/">热菜</a></li>
		<li><a title="凉菜" href="https://home.meishichina.com/recipe/liangcai/">凉菜</a></li>
		<li><a title="汤羹" href="https://home.meishichina.com/recipe/tanggeng/">汤羹</a></li>
		<li><a title="主食" href="https://home.meishichina.com/recipe/zhushi/">主食</a></li>
		<li><a title="小吃" href="https://home.meishichina.com/recipe/xiaochi/">小吃</a></li>
		<li><a title="西餐" href="https://home.meishichina.com/recipe/xican/">西餐</a></li>
		<li><a title="烘焙" href="https://home.meishichina.com/recipe/hongbei/">烘焙</a></li>
		<li><a title="饮品" href="https://home.meishichina.com/recipe/yinpin/">饮品</a></li>
		<li><a title="泡酱腌菜" href="https://home.meishichina.com/recipe/jiangpaoyancai/">泡酱腌菜</a></li>
		<li><a title="自制食材" href="https://home.meishichina.com/recipe/zizhishicai/">自制食材</a></li>
		<li><a title="家常菜谱" href="https://home.meishichina.com/recipe-menu.html">家常菜谱</a></li>
		<li><a title="最新菜谱" href="https://home.meishichina.com/recipe-list.html">最新菜谱</a></li>
				<li class="right"><a href="https://home.meishichina.com/recipe-type.html" target="_blank">全部菜谱分类</a></li>
	</ul> 
</div>              


<div class="wrap"><div class="w clear">
	<div class="space_left">
		<div id="path" class="clear">
			您的位置<span>：</span><a title="美食天下" href="https://www.meishichina.com/">美食天下</a><span> > </span><a title="菜谱" href="https://home.meishichina.com/recipe.html" >菜谱</a><span> > </span>
						<a title="热菜" class="vest" href="https://home.meishichina.com/recipe/recai/" target="_blank">热菜</a>
						<a title="儿童" class="vest" href="https://home.meishichina.com/recipe/ertong/" target="_blank">儿童</a>
						<a title="老人" class="vest" href="https://home.meishichina.com/recipe/laoren/" target="_blank">老人</a>
						<a title="川菜" class="vest" href="https://home.meishichina.com/recipe/chuancai/" target="_blank">川菜</a>
						<a title="冬季食谱" class="vest" href="https://home.meishichina.com/recipe/dongji/" target="_blank">冬季食谱</a>
						<a title="宴客菜" class="vest" href="https://home.meishichina.com/recipe/yankecai/" target="_blank">宴客菜</a>
						<a title="午餐" class="vest" href="https://home.meishichina.com/recipe/wucan/" target="_blank">午餐</a>
								</div>
		<div class="userTop clear">
			<h1 class="recipe_De_title"><a href="https://home.meishichina.com/recipe-7533.html" id="recipe_title" title="麻婆豆腐">麻婆豆腐</a>
						</h1>
			<a title="大炒勺" href="https://home.meishichina.com/space-96059.html" target="_blank" class="uright">
				<img src="https://i5.meishichina.com/data/avatar/000/09/60/59_avatar_big.jpg?x-oss-process=style/c80" />
				<span class="userName" id="recipe_username">大炒勺</span>
			</a>
		</div>
		<div class="space_box_home">
			<div class="recipDetail">
				<input type="hidden" id="recipe_id" value="7533">
				<input type="hidden" id="recipe_uid" value="96059">
				<input type="hidden" id="recipe_title" value="麻婆豆腐">
								<div class="recipe_De_imgBox" id="recipe_De_imgBox">
					<a class="J_photo" title="麻婆豆腐的做法"><span></span><img src="https://i3.meishichina.com/atta/recipe/201007/201007291724268.jpg?x-oss-process=style/p800" alt="麻婆豆腐的做法" /></a>
					<p class="J_photo">
						<span class="De_bg">&nbsp;</span>
						<span class="De_photo">4张图片</span>
					</p>
				</div>
												<blockquote class="block_txt" id="block_txt">
					<div id="block_txt1"><span class="txt_tart">“</span>豆腐的营养丰富，是家庭炒菜中广泛使用的材料。豆腐的做法很多，南北方各异，味道有清淡、有浓郁，亦可凉拌、烧煮、做汤。<br />
<br />
今天，做一款川味的豆腐，也是最平常的一种做法，那就是“麻婆豆腐”，这也是四川具有代表性的一款美食。<br />
<br />
假如做的不好，还请四川的朋友们多多指点，大炒勺在此先谢过了！<span class="txt_end">” </span>
					</div>
				</blockquote>
								<div class="mo mt20">
					<h3>食材明细</h3>
				</div>
																		<fieldset class="particulars">
						<legend>主料</legend>
						<div class="recipeCategory_sub_R clear">
							<ul>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/DouFu/" title="豆腐的做法" target="_blank"><b>豆腐</b></a>
																			</span>
																		<span class="category_s2">一块400克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/NiuRou/" title="牛肉末的做法" target="_blank"><b>牛肉末</b></a>
																			</span>
																		<span class="category_s2">50克</span>
																	</li>
															</ul>
						</div>
					</fieldset>
																			<fieldset class="particulars">
						<legend>辅料</legend>
						<div class="recipeCategory_sub_R clear">
							<ul>
																<li>
									<span class="category_s1">
																				<b>青蒜末</b>
																			</span>
																		<span class="category_s2">30克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/HuaJiaoFen/" title="花椒面的做法" target="_blank"><b>花椒面</b></a>
																			</span>
																		<span class="category_s2">1克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<b>香菜末</b>
																			</span>
																		<span class="category_s2">5克</span>
																	</li>
															</ul>
						</div>
					</fieldset>
																			<fieldset class="particulars">
						<legend>配料</legend>
						<div class="recipeCategory_sub_R clear">
							<ul>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/JiangYou/" title="酱油的做法" target="_blank"><b>酱油</b></a>
																			</span>
																		<span class="category_s2">15克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/DouBanJiang/" title="豆瓣酱的做法" target="_blank"><b>豆瓣酱</b></a>
																			</span>
																		<span class="category_s2">30克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/DouChi/" title="豆豉的做法" target="_blank"><b>豆豉</b></a>
																			</span>
																		<span class="category_s2">20克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/Yan/" title="盐的做法" target="_blank"><b>盐</b></a>
																			</span>
																		<span class="category_s2">2克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/JiJing/" title="鸡粉的做法" target="_blank"><b>鸡粉</b></a>
																			</span>
																		<span class="category_s2">2克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/HuangJiu/" title="黄酒的做法" target="_blank"><b>黄酒</b></a>
																			</span>
																		<span class="category_s2">10克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/DaSuan/" title="大蒜末的做法" target="_blank"><b>大蒜末</b></a>
																			</span>
																		<span class="category_s2">20克</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/routang/" title="肉汤的做法" target="_blank"><b>肉汤</b></a>
																			</span>
																		<span class="category_s2">300ml</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/DianFen/" title="水淀粉的做法" target="_blank"><b>水淀粉</b></a>
																			</span>
																		<span class="category_s2">适量</span>
																	</li>
																<li>
									<span class="category_s1">
																				<a href="https://www.meishichina.com/YuanLiao/HuaShengYou/" title="花生油的做法" target="_blank"><b>花生油</b></a>
																			</span>
																		<span class="category_s2">30克</span>
																	</li>
															</ul>
						</div>
					</fieldset>
																					<div class="recipeCategory_sub_R mt30 clear">
					<ul>
												<li>
							<span class="category_s1">
																<a title="微辣" href="https://home.meishichina.com/recipe-type-do-cuisine-view-1.html" target="_blank">微辣</a>
															</span>
							<span class="category_s2">口味</span>
						</li>
																		<li>
							<span class="category_s1">
																<a title="炒" href="https://home.meishichina.com/recipe-type-do-technics-view-2.html" target="_blank">炒</a>
															</span>
							<span class="category_s2">工艺</span>
						</li>
																		<li>
							<span class="category_s1">
																<a title="廿分钟" href="https://home.meishichina.com/recipe-type-do-during-view-2.html" target="_blank">廿分钟</a>
															</span>
							<span class="category_s2">耗时</span>
						</li>
																		<li>
							<span class="category_s1">
																<a title="普通" href="https://home.meishichina.com/recipe-type-do-level-view-2.html" target="_blank">普通</a>
															</span>
							<span class="category_s2">难度</span>
						</li>
											</ul>
				</div>
								<div class="mo mt20">
					<h3>麻婆豆腐的做法步骤</h3>
				</div>
				<div class="recipeStep">
					<ul>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291725191.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：1" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">1</div>主料；豆腐一块400克、牛肉末50克；调料：豆瓣酱30克、豆豉20克、盐2克、鸡粉2克、酱油15克、黄酒10克、大蒜末20克、肉汤300ml、水淀粉适量、花生油30克；配料：青蒜末30克、花椒面1克、香菜末5克。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291725411.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：2" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">2</div>先把豆腐切成2厘米见方的丁。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291725536.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：3" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">3</div>在清水里放少许盐。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291726014.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：4" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">4</div>把切好的豆腐在水中。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291726081.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：5" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">5</div>浸泡15分钟。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291727228.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：6" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">6</div>然后捞出备用。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291727419.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：7" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">7</div>炒勺上火烧热，注入适量花生油便炒肉末。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291727524.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：8" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">8</div>肉末变色后下入郫县豆瓣酱煸炒</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291727583.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：9" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">9</div>煸炒出香味后下入豆豉煸炒</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291728158.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：10" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">10</div>把豆豉煸炒出香味后，下入蒜末煸炒。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291728226.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：11" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">11</div>然后烹入黄酒炒匀。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291728360.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：12" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">12</div>炒香以上材料后倒入肉汤煮开。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291728431.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：13" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">13</div>然后放入适量的酱油。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291728564.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：14" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">14</div>用盐调味。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291729044.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：15" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">15</div>然后下入豆腐煮开。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291729186.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：16" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">16</div>豆腐煮大约3-5分钟。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291729289.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：17" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">17</div>然后放入少许鸡粉提鲜。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291729511.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：18" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">18</div>用水淀粉勾芡。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291729585.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：19" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">19</div>此时要边摇锅边用手勺推动锅底，使豆腐不至糊锅，当淀粉彻底糊化后便可出锅码盘。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291730222.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：20" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">20</div>装盘以后趁热均匀的撒上一层花椒面。</div>
													</li>
												<li>
														<div class="recipeStep_img"><img style="height:150px;" class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif"data-src="https://i3r.meishichina.com/atta/step/201007/201007291730294.jpg?x-oss-process=style/p320" alt="麻婆豆腐的做法步骤：21" /></div>
																					<div class="recipeStep_word" style="vertical-align:top;"><div class="grey">21</div>然后，撒上青蒜末和少许香菜末，假如不喜香菜可不放。此菜至此便告全部操作完成。</div>
													</li>
											</ul>
				</div>
								<div class="mo">
					<h3>小窍门</h3>
				</div>
				<div class="recipeTip">
					特点：颜色红亮、气味芳香、香热麻辣、口感嫩滑、味道浓郁，开胃下饭。<br />
<br />
温馨提示：<br />
<br />
1、豆腐切丁后最好不要用开水烫，只用淡盐水浸泡即可，那样做出的豆腐会整而滑嫩，否则，用开水煮过，会韧劲过大口感不好。<br />
<br />
2、豆腐要买稍嫩些的为好，此菜不适宜用老豆腐制作，太嫩也不行，软硬适中才好，烧出来的麻婆豆腐，要滑嫩而不碎才最为地道。我的经验是，在北京买南豆腐就行，而琼脂豆腐太嫩，北豆腐又太老，因此，南豆腐最适宜制作麻婆豆腐。<br />
<br />
3、在北方制作麻婆豆腐，不适宜太辣，用30克的豆瓣酱就行，而四川师傅在制作时，一斤豆腐要用50克的豆瓣酱，我感觉太辣，因此稍减了一些，口感很合适。 
				</div>
								<div class="recipeTip mt16">
					来自 美食天下 <a href="https://home.meishichina.com/space-96059.html" target="_blank">大炒勺</a> 的作品
				</div>
												<div class="recipeTip mt16">
					所属分类：
										<a title="热菜" href="https://home.meishichina.com/recipe/recai/" target="_blank">热菜</a>&nbsp;&nbsp;
										<a title="儿童" href="https://home.meishichina.com/recipe/ertong/" target="_blank">儿童</a>&nbsp;&nbsp;
										<a title="老人" href="https://home.meishichina.com/recipe/laoren/" target="_blank">老人</a>&nbsp;&nbsp;
										<a title="川菜" href="https://home.meishichina.com/recipe/chuancai/" target="_blank">川菜</a>&nbsp;&nbsp;
										<a title="冬季食谱" href="https://home.meishichina.com/recipe/dongji/" target="_blank">冬季食谱</a>&nbsp;&nbsp;
										<a title="宴客菜" href="https://home.meishichina.com/recipe/yankecai/" target="_blank">宴客菜</a>&nbsp;&nbsp;
										<a title="午餐" href="https://home.meishichina.com/recipe/wucan/" target="_blank">午餐</a>&nbsp;&nbsp;
									</div>
																<div class="sharebox">
					<ul style="padding-left:55px;">
						<li class="lik"><a title="点赞" href="javascript:void(0);" class="J_lik" data=""><i></i><span></span>点赞</a></li>
						<li class="fav"><a title="收藏" href="javascript:void(0);" class="J_fav" data=""><i></i><span></span>收藏</a></li>
						<li class="col"><a title="加入菜单" href="javascript:void(0);" class="J_col" data=""><i></i>加入菜单</a></li>
						<li class="com"><a title="评论" href="javascript:void(0);" class="J_com" data=""><i></i><span></span>评论</a></li>
						<li class="shareline"></li>
						<li class="shar"><a title="分享到微信" href="javascript:void(0);" class="J_s4" data="bds_weixin"><i></i>微信/手机扫码查看</a></li>
					</ul>
					<div class="bdsharebuttonbox" id="bdshare">
						<a data-cmd="weixin" id="bds_weixin" class="bds_weixin" href="#"></a>
					</div>
				</div>
								<div class="ui_title mt20">
					<div class="ui_title_wrap cleat">
						<h3 class="on">麻婆豆腐的更多做法</h3>
						<a style="display:none;" title="麻婆豆腐的更多做法" class="right" href="https://home.meishichina.com/search/麻婆豆腐/" target="_blank">更多</a>
					</div>
				</div>
				<div class="left3_list clear mt20">
					<ul>
																		<li>
							<a title="麻婆豆腐的做法大全" href="https://www.meishichina.com/mofang/mapodoufu/" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="//i3.meishichina.com/attachment/mofang/2015/01/10/201501101420860049389.jpg?x-oss-process=style/c320" /></i>
								<p>麻婆豆腐的做法大全</p>
							</a>
							<span class="mf">专题</span>
						</li>
																																				<li>
							<a title="麻婆豆腐的做法" href="https://home.meishichina.com/recipe-434038.html" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="//i3.meishichina.com/attachment/recipe/2019/01/03/2019010315465049252431.jpg?x-oss-process=style/c320" /></i>
								<p>麻婆豆腐</p>
							</a>
							<a title="美食天下" href="https://home.meishichina.com/space-8.html" target="_blank" class="u">美食天下</a>
						</li>
																														<li>
							<a title="麻婆豆腐的做法" href="https://home.meishichina.com/recipe-112458.html" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="//i3.meishichina.com/attachment/recipe/2018/03/27/20180327152214136569513.jpg?x-oss-process=style/c320" /></i>
								<p>麻婆豆腐</p>
							</a>
							<a title="狼之舞" href="https://home.meishichina.com/space-372276.html" target="_blank" class="u">狼之舞</a>
						</li>
																														<li>
							<a title="麻婆豆腐的做法" href="https://home.meishichina.com/recipe-198844.html" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="//i3.meishichina.com/attachment/recipe/2014/11/09/c640_201411091415523526198.jpg?x-oss-process=style/c320" /></i>
								<p>麻婆豆腐</p>
							</a>
							<a title="杜鹃花美食" href="https://home.meishichina.com/space-7510516.html" target="_blank" class="u">杜鹃花美食</a>
						</li>
																														<li>
							<a title="麻辣豆腐的做法" href="https://home.meishichina.com/recipe-108023.html" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="//i3.meishichina.com/attachment/recipe/2018/05/15/2018051515263747775428197577.jpg?x-oss-process=style/c320" /></i>
								<p>麻辣豆腐</p>
							</a>
							<a title="帅帅小厨" href="https://home.meishichina.com/space-512409.html" target="_blank" class="u">帅帅小厨</a>
						</li>
																														<li>
							<a title="麻婆豆腐的做法" href="https://home.meishichina.com/recipe-596966.html" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="//i3.meishichina.com/attachment/recipe/2021/06/13/2021061316235688827671958079.jpg?x-oss-process=style/c320" /></i>
								<p>麻婆豆腐</p>
							</a>
							<a title="笑笑昵" href="https://home.meishichina.com/space-10878013.html" target="_blank" class="u">笑笑昵</a>
						</li>
																	</ul>
				</div>
								<div class="ui_title mt20">
					<div class="ui_title_wrap cleat">
						<h3 class="on">你可能还喜欢</h3>
						<a title="菜谱大全" class="right" href="https://home.meishichina.com/recipe.html" target="_blank">更多</a>
						<div class="right more_recipe">
																					<a title="热菜"  href="https://home.meishichina.com/recipe/recai/" target="_blank">热菜</a>
																												<a title="儿童"  href="https://home.meishichina.com/recipe/ertong/" target="_blank">儿童</a>
																												<a title="老人"  href="https://home.meishichina.com/recipe/laoren/" target="_blank">老人</a>
																				</div>
					</div>
				</div>
				<div class="left3_list clear mt20">
					<ul>
																		<li>
							<a title="醋炒鸡蛋的做法" href="https://home.meishichina.com/recipe-665386.html" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/recipe/2025/09/16/2025091617580127718591.jpg?x-oss-process=style/c320" /></i>
								<p class="tit">醋炒鸡蛋</p>
							</a>
														<a title="鑫姐厨房" href="https://home.meishichina.com/space-8010602.html" target="_blank" class="u">鑫姐厨房</a>
													</li>
																								<li>
							<a title="小炒黄牛肉的做法" href="https://home.meishichina.com/recipe-665474.html" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/recipe/2025/08/28/2025082817563469366241.jpg?x-oss-process=style/c320" /></i>
								<p class="tit">小炒黄牛肉</p>
							</a>
														<a title="兰杏梅" href="https://home.meishichina.com/space-12270318.html" target="_blank" class="u">兰杏梅</a>
													</li>
																								<li>
							<a title="排骨土豆豆角炖粉条的做法" href="https://home.meishichina.com/recipe-664570.html" target="_blank">
								<i><img class="imgLoad" src="https://static.meishichina.com/v6/img/blank.gif" data-src="https://i3.meishichina.com/attachment/recipe/2025/07/11/2025071117522154869251.jpg?x-oss-process=style/c320" /></i>
								<p class="tit">排骨土豆豆角炖粉条</p>
							</a>
														<a title="_蒍鉨变乖々" href="https://home.meishichina.com/space-8010238.html" target="_blank" class="u">_蒍鉨变乖々</a>
													</li>
																																																																																																																																																																														<li style="height:36px;">
							<a title="糖醋里脊的做法" href="https://home.meishichina.com/recipe-665018.html" target="_blank">
								<p class="tit">糖醋里脊</p>
							</a>
						</li>
																								<li style="height:36px;">
							<a title="火腿炒鸡蛋的做法" href="https://home.meishichina.com/recipe-664117.html" target="_blank">
								<p class="tit">火腿炒鸡蛋</p>
							</a>
						</li>
																								<li style="height:36px;">
							<a title="韭菜香干炒肉的做法" href="https://home.meishichina.com/recipe-664056.html" target="_blank">
								<p class="tit">韭菜香干炒肉</p>
							</a>
						</li>
																								<li style="height:36px;">
							<a title="酸汤酥肉的做法" href="https://home.meishichina.com/recipe-664124.html" target="_blank">
								<p class="tit">酸汤酥肉</p>
							</a>
						</li>
																								<li style="height:36px;">
							<a title="土豆蒸排骨的做法" href="https://home.meishichina.com/recipe-663565.html" target="_blank">
								<p class="tit">土豆蒸排骨</p>
							</a>
						</li>
																								<li style="height:36px;">
							<a title="红烧排骨的做法" href="https://home.meishichina.com/recipe-663762.html" target="_blank">
								<p class="tit">红烧排骨</p>
							</a>
						</li>
																								<li style="height:36px;">
							<a title="西葫芦炒番茄蛋的做法" href="https://home.meishichina.com/recipe-662330.html" target="_blank">
								<p class="tit">西葫芦炒番茄蛋</p>
							</a>
						</li>
																								<li style="height:36px;">
							<a title="火山土豆泥的做法" href="https://home.meishichina.com/recipe-663095.html" target="_blank">
								<p class="tit">火山土豆泥</p>
							</a>
						</li>
																								<li style="height:36px;">
							<a title="葱烧海参的做法" href="https://home.meishichina.com/recipe-663018.html" target="_blank">
								<p class="tit">葱烧海参</p>
							</a>
						</li>
																	</ul>
				</div>
								<div id="comment_top" class="mt20">
				</div>
				<script>
					var TMD_self = false;
					var J_photo = [{"src":"https://i3.meishichina.com/atta/recipe/201007/201007291724268.jpg?x-oss-process=style/p800","description":""},{"src":"https://i3.meishichina.com/atta/recipe/201007/201007291724356.jpg?x-oss-process=style/p800","description":""},{"src":"https://i3.meishichina.com/atta/recipe/201007/201007291724459.jpg?x-oss-process=style/p800","description":""},{"src":"https://i3.meishichina.com/atta/recipe/201007/201007291724534.jpg?x-oss-process=style/p800","description":""}];
				</script>
				<div class="recipeComment mt30" id="comment">
				</div>
			</div>
		</div>
	</div>
	<div class="space_right">
		<div class="clear mt10">
<!-- /1103991/meishichina-right-block-2023-0 -->
<div id='div-gpt-ad-1696146530580-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1696146530580-0'); });
  </script>
</div>
</div>

				<div class="ui_title mt20 clear">
			<div class="ui_title_wrap">
				<h3 class="on">热门专题</h3>
				<a title="美食专题" href="https://www.meishichina.com/mofang/" class="right" target="_blank">更多</a>
			</div>
		</div>
		<div class="gongxiao_r">
			<div class="clear">
								<a href="https://www.meishichina.com/mofang/doujiaomenmian/" target="_blank" title="豆角焖面的做法大全">豆角焖面</a>
								<a href="https://www.meishichina.com/mofang/huangyouquqi/" target="_blank" title="黄油曲奇的做法大全">黄油曲奇</a>
								<a href="https://www.meishichina.com/mofang/yerongtusi/" target="_blank" title="椰蓉吐司的做法大全">椰蓉吐司</a>
								<a href="https://www.meishichina.com/mofang/baochaoyouyu/" target="_blank" title="爆炒鱿鱼的做法大全">爆炒鱿鱼</a>
								<a href="https://www.meishichina.com/mofang/doubanjiyu/" target="_blank" title="豆瓣鲫鱼的做法大全">豆瓣鲫鱼</a>
								<a href="https://www.meishichina.com/mofang/dajiangtang/" target="_blank" title="大酱汤的做法大全">大酱汤</a>
								<a href="https://www.meishichina.com/mofang/yuanweipaofu/" target="_blank" title="原味泡芙的做法大全">原味泡芙</a>
								<a href="https://www.meishichina.com/mofang/caomeibingjiling/" target="_blank" title="草莓冰激凌的做法大全">草莓冰激凌</a>
								<a href="https://www.meishichina.com/mofang/qingzhengsuozixie/" target="_blank" title="清蒸梭子蟹的做法大全">清蒸梭子蟹</a>
								<a href="https://www.meishichina.com/mofang/xiangsuniuroubing/" target="_blank" title="香酥牛肉饼的做法大全">香酥牛肉饼</a>
								<a href="https://www.meishichina.com/mofang/siguachaorou/" target="_blank" title="丝瓜炒肉的做法大全">丝瓜炒肉</a>
								<a href="https://www.meishichina.com/mofang/nanguazishubing/" target="_blank" title="南瓜紫薯饼的做法大全">南瓜紫薯饼</a>
								<a href="https://www.meishichina.com/mofang/muxirou/" target="_blank" title="木樨肉的做法大全">木樨肉</a>
								<a href="https://www.meishichina.com/mofang/caijiaochaoniurou/" target="_blank" title="彩椒炒牛肉的做法大全">彩椒炒牛肉</a>
								<a href="https://www.meishichina.com/mofang/tusibuding/" target="_blank" title="吐司布丁的做法大全">吐司布丁</a>
							</div>
		</div>
				<div class="ui_title mt20 clear">
			<div class="ui_title_wrap">
				<h3 class="on">最受欢迎的家常菜</h3>
				<a title="家常菜谱大全" href="https://home.meishichina.com/recipe-menu.html" class="right" target="_blank">更多</a>
			</div>
		</div>
		<div class="gongxiao_r mt10">
<div>
<a title="红烧肉的做法大全" href="https://www.meishichina.com/mofang/hongshaorou/" target="_blank">红烧肉</a>
<a title="红烧茄子的做法大全" href="https://www.meishichina.com/mofang/hongshaoqiezi/" target="_blank">红烧茄子</a>
<a title="红烧鱼的做法大全" href="https://www.meishichina.com/mofang/hongshaoyu/" target="_blank">红烧鱼</a>

<a title="鱼香肉丝的做法大全" href="https://www.meishichina.com/mofang/yuxiangrousi/" target="_blank">鱼香肉丝</a>
<a title="可乐鸡翅的做法大全" href="https://www.meishichina.com/mofang/kelejichi/" target="_blank">可乐鸡翅</a>
<a title="宫保鸡丁的做法大全" href="https://www.meishichina.com/mofang/gongbaojiding/" target="_blank">宫保鸡丁</a>

<a title="红烧排骨的做法大全" href="https://www.meishichina.com/mofang/hongshaopaigu/" target="_blank">红烧排骨</a>
<a title="糖醋排骨的做法大全" href="https://www.meishichina.com/mofang/tangcupaigu/" target="_blank">糖醋排骨</a>
<a title="水煮肉片的做法大全" href="https://www.meishichina.com/mofang/shuizhuroupian/" target="_blank">水煮肉片</a>

<a title="佛跳墙的做法大全" href="https://www.meishichina.com/mofang/fotiaoqiang/" target="_blank">佛跳墙</a>
<a title="麻婆豆腐的做法大全" href="https://www.meishichina.com/mofang/mapodoufu/" target="_blank">麻婆豆腐</a>
<a title="麻辣香锅的做法大全" href="https://www.meishichina.com/mofang/malaxiangguo/" target="_blank">麻辣香锅</a>

<a title="年夜饭菜谱大全" href="https://home.meishichina.com/recipe/nianyefan/" target="_blank">年夜饭</a>
<a title="瘦身吃什么" href="https://www.meishichina.com/YuanLiao/gongxiao/shoushen/" target="_blank">瘦身</a>
<a title="补气血吃什么" href="https://www.meishichina.com/YuanLiao/gongxiao/qixueshuangbu/" target="_blank">补气血</a>	

<a title="秋葵的做法" href="https://www.meishichina.com/YuanLiao/QiuKui/" target="_blank">秋葵</a>
<a title="黑木耳的做法" href="https://www.meishichina.com/YuanLiao/HeiMuEr/" target="_blank">黑木耳</a>
<a title="大闸蟹的做法" href="https://www.meishichina.com/YuanLiao/DaZhaXie/" target="_blank">大闸蟹</a>
</div>
</div>
		<div class="mt20" id="smnbk"></div>
<div style="height:auto;width:300px;margin-top:20px;" class="keyshow">
	<div style="clear:both;">
		<!-- /1103991/meishichina-right-block-2023-1 -->
		<div id='div-gpt-ad-1670053683094-0' style='min-width: 300px; min-height: 250px;'>
		  <script>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1670053683094-0'); });
		  </script>
		</div>
	</div>
</div>

	</div>
</div></div>
<div id="J_footer_box" class="footer-area clear">
<div class="w">
	<div class="ft1">
		<p class="c3b"><a href="https://www.meishichina.com/" title="美食天下 - 让吃更美好" target="_blank">美食天下 - 让吃更美好！</a></p>
		<p class="c3c">
			<a title="菜谱" href="https://home.meishichina.com/recipe.html" target="_blank">菜谱</a> · 
			<a title="食材" href="https://www.meishichina.com/YuanLiao/" target="_blank">食材</a> · 
			<a title="美食魔方" href="https://www.meishichina.com/mofang/" target="_blank">专题</a> · 
			<a href="https://www.meishichina.com/minisite/red/" title="关于我们" target="_blank">关于我们</a> · 
			<a href="https://www.meishichina.com/minisite/red/contact/" title="联系我们" target="_blank">联系我们</a> · 
			<a href="https://www.meishichina.com/minisite/red/copyright/" title="服务声明" target="_blank">服务声明</a> · 
			<a title="移动应用" href="https://www.meishichina.com/Mobile/" target="_blank">移动应用</a>
		</p>
		<p>&copy; 2004-2024 宁波小悦科技有限公司 保留所有权利 - <img src="//static.meishichina.com/v6/img/beian.png" height="14" /> <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33020302001662" rel="nofollow" target="_blank">浙公网安备33020302001662号</a> / <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">浙ICP备2021000745号</a></p>
	</div>
	<div class="ft4">
		<img class="imgLoad" alt="美食天下客户端" src="https://static.meishichina.com/a1/img/download.png" width="100" height="140" />
	</div>
</div>
</div>
<script type="text/javascript" src="https://static.meishichina.com/v6/js/all.js?v=009"></script>
<script type="text/javascript">
msc.goTop.init();
msc.user.init();
$("img.imgLoad").imgLoad();
$(window).scroll(function() {
	var omng = $(".keyshow").eq(0).offset();
	var jtl = $("#smnbk").offset();
	if(omng.top < $(document).scrollTop() + 40) {
		$(".keyshow").css({
			position: "fixed",
			top: 40,
			margin: 0,
			left: omng.left
		});
	} else if (omng.top < jtl.top + 10) {
		$(".keyshow").css({
			position: "static",
			margin: "20px 0 0 0"
		});
	}
});
$("#search").click(function(){var q=$("#q").val().replace(/\s+/g,"").replace("　","");window.location.href='https://home.meishichina.com/search/'+(q==""?'':q+'/')});$("#q").keydown(function(e){if(e.keyCode==13)$("#search").click()});
</script>
<script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>

<script type="text/javascript" src="https://static.meishichina.com/v6/js/msc-tools.js"></script>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=11097" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript" src="https://static.meishichina.com/v6/js/recipe_action.js?v=1001"></script>
<script type="application/ld+json">
{
"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
"@id": "https://home.meishichina.com/recipe-7533.html",
"appid": "否",
"pubDate": "2010-07-29T17:30:52",
"upDate":"2016-11-16T21:49:35"
}
</script>
<script>
$.ajax({url:"https://tj.meishichina.com/ajax/ajax.php?ac=view&type=recipe",type:"get",data:{id:"7533",uid:"96059",sr:"pc"},dataType:"jsonp",success:function(res){},error:function(){}});
</script>
</body>
</html>
